{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "#types": ["./src/types.ts", "./src/types"],
      "#types/unified-schema": ["./src/types/unified-schema.ts", "./src/types/unified-schema"],
      "#server": ["./src/server.ts", "./src/server"],
      "#scanners/base": ["./src/scanners/base.ts", "./src/scanners/base"],
      "#scanners/python": ["./src/scanners/python.ts", "./src/scanners/python"],
      "#scanners/nodejs": ["./src/scanners/nodejs.ts", "./src/scanners/nodejs"],
      "#scanners/*": ["./src/scanners/*"],
      "#tools/scan-packages": ["./src/tools/scan-packages.ts", "./src/tools/scan-packages"],
      "#tools/read-package": ["./src/tools/read-package.ts", "./src/tools/read-package"],
      "#tools/*": ["./src/tools/*"],
      "#utils/cache": ["./src/utils/cache.ts", "./src/utils/cache"],
      "#utils/sqlite-cache": ["./src/utils/sqlite-cache.ts", "./src/utils/sqlite-cache"],
      "#utils/fs": ["./src/utils/fs.ts", "./src/utils/fs"],
      "#utils/scanner-factory": ["./src/utils/scanner-factory.ts", "./src/utils/scanner-factory"],
      "#utils/package-groups": ["./src/utils/package-groups.ts", "./src/utils/package-groups"],
      "#utils/package-scorer": ["./src/utils/package-scorer.ts", "./src/utils/package-scorer"],
      "#utils/markdown-generator": ["./src/utils/markdown-generator.ts", "./src/utils/markdown-generator"],
      "#utils/*": ["./src/utils/*"],
      "#adapters/base-adapter": ["./src/adapters/base-adapter.ts", "./src/adapters/base-adapter"],
      "#adapters/nodejs-adapter": ["./src/adapters/nodejs-adapter.ts", "./src/adapters/nodejs-adapter"],
      "#adapters/python-adapter": ["./src/adapters/python-adapter.ts", "./src/adapters/python-adapter"],
      "#adapters/*": ["./src/adapters/*"],
      "#parsers/ast-parser": ["./src/parsers/ast-parser.ts", "./src/parsers/ast-parser"],
      "#parsers/*": ["./src/parsers/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}